package utils

const (
	REQUEST_BODY_DECODE_ERR = "Unable to decode request body json"
	MISSING_REQUIRED_FIELDS = "Missing required fields"
	INVALID_ENTRY_TYPE      = "Invalid entry type"
	INVALID_DATE_FORMAT     = "Date must be in format YYYY-MM-DD"
	INVALID_COMPOUND_ID     = "Invalid compound id"
	TX_START_ERR            = "Unable to start transaction"
	COMPOUND_ID_CHECK_ERR   = "Unable to check compound id"
	INSERT_QUANTITY_ERR     = "Unable to insert quantity"
	INSERT_ENTRY_ERR        = "Unable to insert entry"
	NO_ERR                  = ""
	STOCK_RETRIEVAL_ERR     = "Unable to retrieve stock"
	ENTRY_RETRIEVAL_ERR     = "Unable to retrieve entry"
	INSUFFICIENT_STOCK_ERR  = "Insufficient stock"
	ENTRY_UPDATE_SCAN_ERR   = "Unable to scan entry update"
	SUBSEQUENT_UPDATE_ERR   = "Unable to update subsequent entries"
	COMMIT_TRANSACTION_ERR  = "Unable to commit transaction"
	INVALID_SCALE_ERR       = "Invalid scale"
	COMPOUND_ALREADY_EXISTS = "Compound already exists"
	INSERT_COMPOUND_ERR     = "Unable to insert compound"
	FUTURE_DATE_ERR         = "Future date provided"
	INVALID_DATE_RANGE      = "Invalid date range"
	UPDATE_ENTRY_ERR        = "Unable to update entry"
	INVALID_ENTRY_ID        = "Invalid entry id"
)
